{
  "name": "start",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "mysql": "git://github.com/felixge/node-mysql",
    "nodemailer": "~0.7.1",
    "validator": "~3.22.1"
  },
  "devDependencies": {
    "hbs": "~2.7.0",
    "mysql": "~2.5.2",
    "grunt": "~0.4.5",
    "grunt-browserify": "~3.1.0",
    "brfs": "~1.2.0",
    "grunt-contrib-watch": "~0.6.1",
    "fs": "0.0.2"
  }
}
